{
  "name": "{{ cookiecutter.repo_name }}",
  "version": "1.0.0",
  "private": true,
  "prettier": "@thorgate/prettier-config",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@sentry/react": "5.20.1",
    "@thorgate/babel-preset": "^1.0.0",
    "autoprefixer": "8.4.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "0.4.21",
    "bootstrap": "4.3.1",
    "css-loader": "1.0.0",
    "extract-css-chunks-webpack-plugin": "3.1.1",
    "file-loader": "1.1.11",
    "node-sass": "4.13.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "2.1.5",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "16.14.0",
    "react-redux": "7.2.2",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "resolve-url-loader": "2.3.0",
    "sass-loader": "7.1.0",
    "url-loader": "1.0.1",
    "webpack": "4.17.2",
    "webpack-bundle-tracker": "0.4.0-beta",
    "webpack-cli": "3.1.0"
  },
  "devDependencies": {
{%- if cookiecutter.webapp_include_storybook == 'yes' %}
    "@storybook/addon-storyshots": "^5.3.12",
    "@storybook/react": "^5.3.12",
{%- endif %}
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@thorgate/eslint-config": "1.0.0",
    "@thorgate/prettier-config": "1.0.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.0.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.2.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
{%- if cookiecutter.webapp_include_storybook == 'yes' %}
    "react-test-renderer": "16.14.0",
{%- endif %}
    "stylelint": "9.2.0",
    "stylelint-config-standard": "18.2.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "webapp/src/**/*.{js,jsx}",
      "!webapp/src/main.js",
      "!webapp/src/test-setup.js",
      "!webapp/src/test-utils.js",
      "!webapp/src/**/*.stories.js",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "cobertura"
    ],
    "globals": {
      "NODE_ENV": "test",
      "DJ_CONST": {}
    },
    "moduleFileExtensions": [
      "js",
      "json"
    ],
{%- if cookiecutter.webapp_include_storybook == 'yes' %}
    "moduleNameMapper": {
      "styles-src": "<rootDir>webapp/src/stylesStub.js",
      "\\.(css|less|scss)$": "<rootDir>webapp/src/stylesStub.js"
    },
{%- endif %}
    "modulePaths": [
      "<rootDir>/webapp/src",
      "<rootDir>/node_modules"
    ],
    "moduleNameMapper": {
      "styles-src": "<rootDir>/webapp/src/stylesStub.js",
      "\\.(css|less|scss)$": "<rootDir>/webapp/src/stylesStub.js"
    },
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom",
      "<rootDir>/webapp/src/test-setup.js"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "verbose": true
  },
  "scripts": {
    "dev": "cd webapp && NODE_ENV=development webpack --config webpack/config.dev.js --watch --progress --profile --color",
    "build": "cd webapp && NODE_ENV=production webpack -p --config webpack/config.production.js --progress --profile --color",
    "build-quiet": "cd webapp && NODE_ENV=production webpack -p --config webpack/config.production.js",
    {%- if cookiecutter.webapp_include_storybook == 'yes' %}
    "build-storybook": "build-storybook -c webapp/src/.storybook",
    {%- endif %}

    "clean": "cd webapp && rm -rf build/",
    "prebuild": "yarn clean",
    "prettier-check": "prettier --check",
    "prettier-check-all": "yarn prettier-check 'webapp/src/**/*.{js,jsx,ts,tsx}'",
    "prettier-format": "prettier --write",
    "prettier-format-all": "yarn prettier-format 'webapp/src/**/*.{js,jsx,ts,tsx}'",
    "lint": "cd webapp/src && eslint .",
    {%- if cookiecutter.webapp_include_storybook == 'yes' %}
    "storybook": "start-storybook -c webapp/src/.storybook -p 80",
    {%- endif %}
    "stylelint": "cd static/styles-src && stylelint '**/*.scss'",
    "test": "NODE_ENV=test jest",
{%- if cookiecutter.webapp_include_storybook == 'yes' %}
    "test:update": "NODE_ENV=test jest -u",
{%- endif %}
    "test:watch": "NODE_ENV=test jest --watch"
  }
}
